spring.application.name=canciones
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db
spring.datasource.username=Karla
spring.datasource.password=1234
spring.mvc.hiddenmethod.filter.enabled=true